spring.datasource.url=jdbc:h2:C:/datah2/UMCdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yago
spring.datasource.password=yago123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
